[PropertyInfo]
aboutMnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
backBtn,javax.swing.JButton,false,false, , ,false,<default>
backMnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
container,javax.swing.JPanel,false,false, , ,false,<default>
controlPaneMap,java.util.Map,false,false, , ,false,<default>
currentControlPane,sarf.ui.IControlPane,false,false, , ,false,<default>
currentResultPane,javax.swing.JComponent,false,false, , ,false,<default>
exitMnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
help1MnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
help2MnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
help3MnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
instance,sarf.ui.ControlPaneContainer,false,false, , ,false,<default>
kov,int,false,false, , ,true,<default>
kovFld,javax.swing.JTextField,false,false, , ,false,<default>
menuBar,javax.swing.JMenuBar,false,false, , ,true,<default>
panelCashSet,java.util.List,false,false, , ,false,<default>
pref,java.util.prefs.Preferences,false,false, , ,true,<default>
resultPane,javax.swing.JPanel,false,false, , ,false,<default>
rootFld,javax.swing.JTextField,false,false, , ,true,<default>
saveMnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
showIntroMnuItm,javax.swing.JMenuItem,false,false, , ,false,<default>
startBtn,javax.swing.JButton,false,false, , ,false,<default>
transitiveType,String,false,false, , ,true,<default>
transitiveTypeFld,javax.swing.JTextField,false,false, , ,false,<default>
verbText,String,false,false, , ,true,<default>
verbTxtFld,javax.swing.JTextField,false,false, , ,false,<default>
[IconNames]




